# kotlin_ui_functionality

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eto/binding_usage_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eto/binding_usage_project/: MainActivity.kt  MyApp.kt
app/src/main/java/com/eto/binding_usage_project/adapter/: MovieAdapter.kt  NoteAdapter.kt
app/src/main/java/com/eto/binding_usage_project/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/eto/binding_usage_project/db/: NoteDao.kt  NoteDataBase.kt  NoteEntity.kt
app/src/main/java/com/eto/binding_usage_project/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/eto/binding_usage_project/repository/: ApiRepository.kt  DbRepository.kt
app/src/main/java/com/eto/binding_usage_project/response/: MovieListModel.kt  Results.kt
app/src/main/java/com/eto/binding_usage_project/ui/: AddNote.kt  BarChart.kt  BarcodeScannerFragment.kt  FormValidation.kt  HomePage.kt  HorizontalBarChart.kt  ImageLoadingFragment.kt  LineChart.kt  MovieListHilt.kt  MovieListPage.kt  NoteList.kt  ScannerOverlayView.kt  UpdateNote.kt
app/src/main/java/com/eto/binding_usage_project/util/: Constants.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_delete.xml  ic_outline_add_notes_24.xml  ic_save.xml  icon_date.xml  icon_lang_globe.xml  icon_rating_star.xml  rounded_bg.xml  scan_square_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_bar_chart.xml  fragment_barcode_scanner.xml  fragment_form_validation.xml  fragment_home_page.xml  fragment_horizontal_bar_chart.xml  fragment_image_loading.xml  fragment_line_chart.xml  fragment_movie_list_hilt.xml  fragment_movie_list_page.xml  fragment_note_list.xml  fragment_update_note.xml  item_layout.xml  item_note.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eto/binding_usage_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
