<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_home_page">

    <fragment
        android:id="@+id/fragment_home_page"
        android:name="com.eto.binding_usage_project.ui.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_first_fragment_to_second_fragment"
            app:destination="@id/fragment_form_validation"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_first_fragment_to_imageLoadingFragment"
            app:destination="@id/imageLoadingFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_first_fragment_to_movieListPage"
            app:destination="@id/movieListPage"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_first_fragment_to_movieListHilt"
            app:destination="@id/movieListHilt"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_first_fragment_to_roomDatabase"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_first_fragment_to_barChart"
            app:destination="@id/barChart"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_first_fragment_to_horizontalBarChart"
            app:destination="@id/horizontalBarChart"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_fragment_home_page_to_lineChart"
            app:destination="@id/lineChart"
            app:enterAnim="@anim/nav_default_enter_anim" />

        <action
            android:id="@+id/action_fragment_home_page_to_barcodeScanner"
            app:destination="@id/barcodeScanner"
            app:enterAnim="@anim/nav_default_enter_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_form_validation"
        android:name="com.eto.binding_usage_project.ui.FormValidation"
        android:label="fragment_form_validation"
        tools:layout="@layout/fragment_form_validation">

        <argument
            android:name="headerText"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_second_fragment_to_first_fragment"
            app:destination="@id/fragment_home_page"
            app:enterAnim="@animator/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/imageLoadingFragment"
        android:name="com.eto.binding_usage_project.ui.ImageLoadingFragment"
        android:label="fragment_image_loading"
        tools:layout="@layout/fragment_image_loading">
        <action
            android:id="@+id/action_imageLoadingFragment_to_first_fragment"
            app:destination="@id/fragment_home_page"
            app:enterAnim="@animator/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/movieListPage"
        android:name="com.eto.binding_usage_project.ui.MovieListPage"
        android:label="fragment_movie_list_page"
        tools:layout="@layout/fragment_movie_list_page">
        <action
            android:id="@+id/action_movieListPage_to_fragment_home_page"
            app:destination="@id/fragment_home_page"
            app:enterAnim="@animator/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/movieListHilt"
        android:name="com.eto.binding_usage_project.ui.MovieListHilt"
        android:label="fragment_movie_list_hilt"
        tools:layout="@layout/fragment_movie_list_hilt" />
    <action
        android:id="@+id/action_movieListHilt_to_fragment_home_page"
        app:destination="@id/fragment_home_page"
        app:enterAnim="@animator/nav_default_enter_anim" />

    <fragment
        android:id="@+id/addNote"
        android:name="com.eto.binding_usage_project.ui.AddNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_addNote_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.eto.binding_usage_project.ui.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@animator/nav_default_enter_anim" />
        <action
            android:id="@+id/action_noteListFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_second_fragment_to_first_fragment"
            app:destination="@id/fragment_home_page"
            app:enterAnim="@animator/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.eto.binding_usage_project.ui.UpdateNoteFragment"
        android:label="fragment_update_note"
        tools:layout="@layout/fragment_update_note">

        <argument
            android:name="noteId"
            app:argType="integer" />

        <action
            android:id="@+id/action_updateNoteFragment_to_noteListFragment2"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/barChart"
        android:name="com.eto.binding_usage_project.ui.BarChart"
        android:label="fragment_bar_chart"
        tools:layout="@layout/fragment_bar_chart" />
    <fragment
        android:id="@+id/horizontalBarChart"
        android:name="com.eto.binding_usage_project.ui.HorizontalBarChart"
        android:label="fragment_horizontal_bar_chart"
        tools:layout="@layout/fragment_horizontal_bar_chart" />
    <fragment
        android:id="@+id/lineChart"
        android:name="com.eto.binding_usage_project.ui.LineChart"
        android:label="LineChart" />
    <fragment
        android:id="@+id/barcodeScanner"
        android:name="com.eto.binding_usage_project.ui.BarcodeScannerFragment"
        android:label="@layout/fragment_barcode_scanner" />

</navigation>
