<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/functionalities"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Flow layout that arranges buttons -->
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:constraint_referenced_ids="bvFormValidation,bvImageLoad,bvRetroFitApiCall,bvRetroFitHiltApiCall"
            app:flow_horizontalGap="0dp"
            app:flow_verticalGap="12dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <Button
            android:id="@+id/bvFormValidation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formValidation" />

        <Button
            android:id="@+id/bvImageLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_image" />


        <Button
            android:id="@+id/bvRetroFitApiCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrofitApiCall" />

        <Button
            android:id="@+id/bvRetroFitHiltApiCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrofitHiltApiCall"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="294dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>